[api-updater (non-obsolete-error-filter)] 12/1/2021 6:21:57 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 866.668ms
moved types parse time: 249ms
candidates parse time : 8ms
C# parse time         : 1294ms
candidates check time : 147ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/8/2021 12:50:10 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 999.596ms
moved types parse time: 367ms
candidates parse time : 9ms
C# parse time         : 1191ms
candidates check time : 144ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/8/2021 2:04:46 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 908.333ms
moved types parse time: 286ms
candidates parse time : 33ms
C# parse time         : 1634ms
candidates check time : 179ms
console write time    : 3ms

